<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.04.15 a las 06:44:08 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://t4is.uv.mx/toDoList">
    <schemaBindings map="false">
      <package name="https.t4is_uv_mx.todolist"/>
    </schemaBindings>
    <bindings scd="tns:BuscarSaludosResponse">
      <class ref="https.t4is_uv_mx.todolist.BuscarSaludosResponse"/>
    </bindings>
    <bindings scd="tns:SaludarRequest">
      <class ref="https.t4is_uv_mx.todolist.SaludarRequest"/>
    </bindings>
    <bindings scd="tns:SaludarResponse">
      <class ref="https.t4is_uv_mx.todolist.SaludarResponse"/>
    </bindings>
    <bindings scd="tns:ModificarSaludoRequest">
      <class ref="https.t4is_uv_mx.todolist.ModificarSaludoRequest"/>
    </bindings>
    <bindings scd="tns:ModificarSaludoResponse">
      <class ref="https.t4is_uv_mx.todolist.ModificarSaludoResponse"/>
    </bindings>
    <bindings scd="tns:EliminarSaludoRequest">
      <class ref="https.t4is_uv_mx.todolist.EliminarSaludoRequest"/>
    </bindings>
    <bindings scd="tns:EliminarSaludoResponse">
      <class ref="https.t4is_uv_mx.todolist.EliminarSaludoResponse"/>
    </bindings>
  </bindings>
</bindings>

