<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.04.19 a las 03:03:53 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://t4is.uv.mx/tareas">
    <schemaBindings map="false">
      <package name="https.t4is_uv_mx.tareas"/>
    </schemaBindings>
    <bindings scd="tns:BuscarTareasResponse">
      <class ref="https.t4is_uv_mx.tareas.BuscarTareasResponse"/>
    </bindings>
    <bindings scd="tns:CrearTareaRequest">
      <class ref="https.t4is_uv_mx.tareas.CrearTareaRequest"/>
    </bindings>
    <bindings scd="tns:CrearTareaResponse">
      <class ref="https.t4is_uv_mx.tareas.CrearTareaResponse"/>
    </bindings>
    <bindings scd="tns:EliminarTareaRequest">
      <class ref="https.t4is_uv_mx.tareas.EliminarTareaRequest"/>
    </bindings>
    <bindings scd="tns:EliminarTareaResponse">
      <class ref="https.t4is_uv_mx.tareas.EliminarTareaResponse"/>
    </bindings>
  </bindings>
</bindings>

